# yearbook

./: README.md  pom.xml
src/main/java/com/mbiz/yearbook/: WebConfig.java  YearbookApplication.java
src/main/java/com/mbiz/yearbook/controller/: CategoryApiController.java  ContactUsController.java  ContentController.java  EditController.java  FileInfoController.java  HomeController.java  LoginController.java  MainController.java  PhotoController.java  YearbookController.java
src/main/java/com/mbiz/yearbook/model/: Category.java  CategoryDto.java  ContactUs.java  FileInfo.java  PageCategoryDto.java  PageEditDto.java  Photo.java  Sample.java  User.java  YearbookPage.java
src/main/java/com/mbiz/yearbook/repository/: CategoryRepository.java  ContactUsRepository.java  FileInfoRepository.java  PhotoRepository.java  SampleRepository.java  UserRepository.java  YearbookPageRepository.java
src/main/java/com/mbiz/yearbook/service/: CategoryService.java  ContactUsService.java  FileInfoService.java  PhotoService.java  UserService.java  YearbookService.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html
src/main/resources/templates/: login.html  userMain.html
src/main/resources/templates/content/: edit.html  progress.html
src/main/resources/templates/fragment/: footer.html  header.html  sidebar.html
src/main/webapp/WEB-INF/views/: contact.jsp  edit.jsp  home.jsp  login.jsp  sample.jsp
src/test/java/com/mbiz/yearbook/: YearbookApplicationTests.java
